=IFERROR(SUBSTITUTE(SUBSTITUTE(TEXTJOIN("///"; TRUE;
    FILTER(
        Présences!C1;
        (INDIRECT("Présences!C" & (
            (R1C2-Présences!R1C8)*nbPosteParSemaine+3+nbPosteParSemaine+
            IF(ParamSemaine!RC="";-999;ParamSemaine!RC)
        ); FALSE)= ParamSemaine!RC2)
        *
        (     (ParamSemaine!RC8 = "")
            + ((ParamSemaine!RC8 = "_") * (Présences!C2 = ""))
            + ((ParamSemaine!RC8 = "!") * (Présences!C2 <>""))
            + (Présences!C2 = ParamSemaine!RC8)
        )
        )
    ); " "; UNICHAR(160));"///"; " / ")
& IF(ParamSemaine!RC7="";;" [" & COUNTA(
    FILTER(
        Présences!C1;
        (INDIRECT("Présences!C" & (
            (R1C2-Présences!R1C8)*nbPosteParSemaine+3+nbPosteParSemaine+
            IF(ParamSemaine!RC="";-999;ParamSemaine!RC)
        ); FALSE)= ParamSemaine!RC2)
        *
        (     (ParamSemaine!RC8 = "")
            + ((ParamSemaine!RC8 = "_") * (Présences!C2 = ""))
            + ((ParamSemaine!RC8 = "!") * (Présences!C2 <>""))
            + (Présences!C2 = ParamSemaine!RC8)
        )
        )
    )
    & "]");"")